<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirect</title>
</head>
<body>
    <style>
        body{
            background-color: rgb(149, 199, 48);
            height: 100vh;
            width: 100%;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        p{
            color: #000;
            font-family: sans-serif;
            font-size: 20px;
            font-weight: 700;
        }
        a{
            color: red;
            padding: 0px 5px;
            font-family: cursive;
        }
    </style>
        <p>For Redirected to the website</p>
        <a href="https://abbeyintervalfetched.com/e8sgqfs6g?key=8fed44c8348ad2c9254cd210095f176d">Click here</a>
</body>
</html>